objective 7 Linked = ['MIDPRICE_60', 'KAMA_100', 'EMA_60', 'MIDPRICE_100', 'ISA_9', 'T3_100', 'EMA_100', 'ISB_26', 'MOM_5', 'HT_DCPHASE', 'AROON_down_15', 'LINEARREG_ANGLE_15', 'high_VAR_30', 'high_VAR_60', 'open_VAR_15', 'AROONOSC_14', 'NATR_30', 'close_VAR_15', 'high_VAR_100', 'ADX_15', 'low_VAR_15', 'ULTOSC_30', 'WILLR_30', 'open_VAR_60', 'AROON_down_30', 'close_VAR_60', 'open_VAR_30', 'open_VAR_100', 'CCI_30', 'close_VAR_100', 'close_VAR_30', 'low_VAR_60', 'NATR_15', 'low_VAR_100', 'ROCP_15', 'low_VAR_30', 'ULTOSC_60', 'DMP_14', 'COPC_11_14_10', 'ADX_30', 'MFI_14', 'RSI_15', 'high_STDDEV_15', 'CCI_60', 'Volume USDT', 'AROON_up_30', 'NATR_5', 'WILLR_60', 'high_STDDEV_5', 'ULTOSC_100', 'high_STDDEV_30', 'close_STDDEV_15', 'open_STDDEV_15', 'open_STDDEV_5', 'close_STDDEV_5',
                 'low_STDDEV_5', 'AROON_up_60', 'LINEARREG_ANGLE_30', 'TSI_13_25_13', 'low_STDDEV_15', 'ROCP_30', 'CCI_100', 'LINEARREG_ANGLE_60', 'TRUERANGE_1', 'close_STDDEV_30', 'open_STDDEV_30', 'high_STDDEV_60', 'WILLR_100', 'TSIs_13_25_13', 'AROON_up_100', 'low_STDDEV_30', 'MOM_15', 'RSI_30', 'close_STDDEV_60', 'open_STDDEV_60', 'high_STDDEV_100', 'ROCP_60', 'low_STDDEV_60', 'ATR_5', 'LINEARREG_ANGLE_100', 'close_STDDEV_100', 'open_STDDEV_100', 'BEARP_13', 'CUMLOGRET_1', 'low_STDDEV_100', 'ATRr_14', 'ATR_15', 'CHOP_14_1_100', 'MOM_30', 'ROCP_100', 'ATR_30', 'MASSI_9_25', 'low_macd', 'RSI_60', 'low_macdsignal', 'open_macd', 'close_macd', 'ATR_60', 'DMN_14', 'open_macdsignal', 'close_macdsignal', 'high_macd', 'ATR_100', 'high_macdsignal', 'MOM_60', 'RSI_100', 'OBV', 'MOM_100', 'Volume BTC', 'AD']

Objective 8 Linked = ['MIDPRICE_30', 'ULTOSC_100', 'KAMA_30', 'CKSPl_10_3_20', 'CKSPs_10_3_20', 'ULTOSC_60', 'EMA_30', 'MIDPRICE_60', 'BBANDS_upper_15', 'BBANDS_upper_5', 'BBANDS_upper_100', 'BBANDS_upper_30', 'BBANDS_upper_60', 'KAMA_60', 'KAMA_100', 'MIDPRICE_100', 'EMA_60', 'MOM_15', 'ISA_9', 'DCU_10_15', 'T3_100', 'ISB_26', 'EMA_100', 'tradecount', 'AROON_up_60', 'RSI_15', 'MFI_14', 'CCI_60', 'open_VAR_15', 'close_VAR_15', 'low_VAR_15', 'HT_DCPERIOD', 'WILLR_60', 'AROON_up_100', 'LINEARREG_ANGLE_60', 'high_VAR_30', 'TSI_13_25_13', 'ROCP_60', 'high_VAR_60', 'ADX_100', 'TSIs_13_25_13', 'open_VAR_30', 'MOM_30', 'close_VAR_30', 'open_VAR_60', 'close_VAR_60', 'low_VAR_30', 'low_VAR_60', 'CCI_100', 
'low_macd', 'WILLR_100', 'low_macdsignal', 'RSI_30', 'open_macd', 'close_macd', 'MASSI_9_25', 'LINEARREG_ANGLE_100', 'open_macdsignal', 'close_macdsignal', 'high_macd', 'high_macdsignal', 'ROCP_100', 'high_VAR_100', 'MOM_60', 'open_VAR_100', 'close_VAR_100', 'low_VAR_100', 'BEARP_13', 'MOM_100', 'RSI_60', 'high_STDDEV_5', 'low_STDDEV_5', 'TRUERANGE_1', 'high_STDDEV_15', 'close_STDDEV_5', 'open_STDDEV_5', 'DMP_14', 'CUMLOGRET_1', 'close_STDDEV_15', 'open_STDDEV_15', 'low_STDDEV_15', 'RSI_100', 'high_STDDEV_30', 'close_STDDEV_30', 'open_STDDEV_30', 'low_STDDEV_30', 'ATR_5', 'high_STDDEV_60', 'CHOP_14_1_100', 'close_STDDEV_60', 'open_STDDEV_60', 'low_STDDEV_60', 'ATRr_14', 'ATR_15', 'high_STDDEV_100', 'DMN_14', 'ATR_30', 'close_STDDEV_100', 'open_STDDEV_100', 'low_STDDEV_100', 'Volume BTC', 'ATR_60', 'ATR_100', 'OBV', 'AD']



Objective 6 Linked = ['open_VAR_30', 'close_VAR_100', 'close_VAR_30', 'open_STDDEV_5', 'open_STDDEV_30', 'ICS_26', 'TSF_30', 'DEMA_30', 'DEMA_15', 'DEMA_60', 'TSF_15', 'DEMA_100', 'TSF_60', 'TSF_100', 'low', 'T3_15', 'TSF_5', 'BBANDS_lower_5', 'BBANDS_lower_15', 'BBANDS_lower_100', 'BBANDS_lower_30', 'BBANDS_lower_60', 'HMA_10', 'T3_5', 'DEMA_5', 'DCL_10_15', 'close', 'CUMPCTRET_1', 'open', 'TYPPRICE', 'high', 'BBANDS_middle_15', 'BBANDS_middle_30', 
'BBANDS_middle_5', 'BBANDS_middle_60', 'BBANDS_middle_100', 'EMA_5', 'MIDPRICE_5', 'KAMA_5', 'ITS_9', 'KAMA_10_2_30', 'DCM_10_15', 'BBANDS_upper_100', 'BBANDS_upper_5', 'BBANDS_upper_15', 'BBANDS_upper_60', 'BBANDS_upper_30', 'MIDPRICE_15', 'EMA_15', 'T3_30', 'HT_TRENDLINE', 'SAR', 'ALMA_10_6.0_0.85', 'KAMA_15', 'CKSPl_10_3_20', 'T3_60', 'IKS_26', 'MIDPRICE_30', 'DCU_10_15', 'KAMA_30', 'EMA_30', 'MIDPRICE_60', 'KAMA_60', 'CKSPs_10_3_20', 'T3_100', 'EMA_60', 'KAMA_100', 'MIDPRICE_100', 'EMA_100', 'ISA_9', 'ISB_26', 'low_STDDEV_30', 'low_VAR_30', 'open_VAR_60', 'TRUERANGE_1', 'close_VAR_60', 'low_VAR_60', 'high_STDDEV_60', 'ADX_30', 'AROON_up_60', 'close_STDDEV_60', 'BEARP_13', 'open_STDDEV_60', 'low_STDDEV_60', 'RSI_60', 'MOM_30', 'MOM_60', 'low_macd', 'low_macdsignal', 'ADX_15', 'ATR_5', 'open_macdsignal', 'open_macd', 'close_macd', 'close_macdsignal', 'high_STDDEV_100', 'high_macdsignal', 'high_macd', 'close_STDDEV_100', 'open_STDDEV_100', 'low_STDDEV_100', 'MOM_100', 'ATRr_14', 'RSI_100', 'ATR_15', 'AROON_up_100', 'ATR_30', 'DMN_14', 'ATR_60', 'CUMLOGRET_1', 'ATR_100', 'MASSI_9_25', 'OBV', 'Volume BTC', 'AD']

Objective 5 Linked = ['BEARP_13', 'AROON_up_30', 'ROCP_100', 'open_VAR_30', 'low_VAR_60', 'LINEARREG_ANGLE_100', 'close_VAR_30', 'high_STDDEV_100', 'LINEARREG_ANGLE_60', 'open_VAR_15', 'low_VAR_30', 'close_VAR_15', 'DEMA_30', 'TSF_30', 'TSF_60', 'DEMA_60', 'T3_15', 'TSF_100', 'close_STDDEV_100', 'DEMA_15', 'low', 'TSF_15', 'TSF_5', 'close', 'open', 'CUMPCTRET_1', 'BBANDS_lower_15', 'BBANDS_lower_60', 'BBANDS_lower_5', 'BBANDS_lower_30', 'BBANDS_lower_100', 'TYPPRICE', 'T3_5', 'DEMA_5', 'HMA_10', 'high', 'DEMA_100', 'DCL_10_15', 'BBANDS_middle_5', 'BBANDS_middle_15', 'BBANDS_middle_60', 'BBANDS_middle_30', 
'BBANDS_middle_100', 'MIDPRICE_5', 'EMA_5', 'KAMA_5', 'ITS_9', 'BBANDS_upper_100', 'BBANDS_upper_5', 'BBANDS_upper_30', 'BBANDS_upper_15', 'BBANDS_upper_60', 'SAR', 'KAMA_10_2_30', 'DCM_10_15', 'MIDPRICE_15', 'KAMA_15', 'HT_TRENDLINE', 'CKSPl_10_3_20', 'T3_30', 'EMA_15', 'ALMA_10_6.0_0.85', 'DCU_10_15', 'IKS_26', 'MIDPRICE_30', 'KAMA_30', 'EMA_30', 'T3_60', 'MIDPRICE_60', 'KAMA_60', 'ICS_26', 'KAMA_100', 'CKSPs_10_3_20', 'MIDPRICE_100', 'EMA_60', 'EMA_100', 'T3_100', 'open_STDDEV_100', 'ISA_9', 'ISB_26', 'RSI_60', 'ATR_5', 'low_STDDEV_100', 'low_VAR_15', 'Volume USDT', 'MOM_30', 'ATRr_14', 'low_macd', 'ATR_15', 'MOM_60', 'RSI_100', 'close_macd', 'open_macd', 'MOM_100', 'low_macdsignal', 'ATR_30', 'high_macd', 'close_macdsignal', 'open_macdsignal', 'AROON_up_60', 'high_macdsignal', 'DMN_14', 'ATR_60', 'ADX_30', 'ATR_100', 'CUMLOGRET_1', 'AROON_up_100', 'ADX_15', 'MASSI_9_25', 'OBV', 'Volume BTC', 'AD']





